appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
conf==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
fake-useragent==0.1.11
fonttools==4.0.0
hyperlink==19.0.0
idna==2.8
ijson==2.4
incremental==17.5.0
jsonpath==0.82
lxml==4.1.0
parse==1.12.1
parsel==1.5.2
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
pyee==6.0.0
PyHamcrest==1.9.0
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyppeteer==0.0.25
pyquery==1.4.0
queuelib==1.5.0
redis==3.3.8
requests==2.22.0
requests-html==0.10.0
Scrapy==1.7.3
scrapy-redis==0.6.8
selenium==2.48.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.7
tqdm==4.35.0
Twisted==19.7.0
urllib3==1.25.3
w3lib==1.21.0
websockets==8.0.2
wincertstore==0.2
xlwt==1.3.0
zope.interface==4.6.0
